# botworks

./: .gitignore  README.md  pom.xml
BaseBot/: pom.xml
BaseBot/src/main/java/com/modak/botworks/: BotWorks.java  MessageGenerator.java
BaseBot/src/main/java/com/modak/botworks/bots/: Bot.java  CSVFileWriterBot.java  FactoryBot.java  JDBCBot.java  LogMsgBot.java  OnDemandJDBCBot.java
BaseBot/src/main/java/com/modak/botworks/bots/processor/: MessageProcessor.java
BaseBot/src/main/java/com/modak/botworks/messagebus/: BotControlMessageChannel.java  MessageReceiver.java
BaseBot/src/main/java/com/modak/botworks/messagebus/kafka/: KafkaBotControlMessageBusAdapter.java  KafkaMessageBusAdapter.java
BaseBot/src/main/java/com/modak/compression/: NullCompressor.java
BaseBot/src/main/java/com/modak/utils/: JDBCConnectionManager.java  JSONUtils.java  StringTemplateUtils.java
BaseBot/src/main/resources/configurations/: jdbc_bot_config.json  producer_config_spawn_initial_bots.json
BaseBot/src/main/resources/keys/: privateKey
BaseBot/src/main/resources/logging/: log4j2.xml
BotWorks/: pom.xml
BotWorks/src/main/java/com/modak/botworks/: MessageListener.java
BotWorks/src/main/java/com/modak/botworks/bots/: BaseBot.java  CSVFileWriterBot.java  FactoryBot.java  LogMsgBot.java
BotWorks/src/main/java/com/modak/botworks/bots/common/: BotCommon.java  MessageMap.java
BotWorks/src/main/java/com/modak/botworks/bots/processor/: MessageProcessor.java  NullProcessor.java
BotWorks/src/main/java/com/modak/botworks/messagebus/: BasicMessageBusAdapter.java  BotsMessageEncryptionUtils.java  ControlMessageBusAdapter.java  MessageBusAdapter.java  MessageBusException.java  MessageFetcher.java
BotWorks/src/main/java/com/modak/botworks/messagebus/kafka/: KafkaMessageBusAdapterWithHeartBeat.java
BotWorks/src/main/java/com/modak/compression/: DataCompressor.java
BotWorks/src/main/java/com/modak/encryption/: EncryptionUtils.java  RSAEncryptionUtils.java
BotWorks/src/main/java/com/modak/utils/: JSONUtils.java  MiscUtils.java  SpawnBotsUtility.java  StringTemplateUtils.java
BotWorks/src/main/resources/configurations/: botworks_config.json  consumer_config_to_parse_message.json  csvfilewriter_bot_config.json  factory_bot_config.json  jdbc_bot_config.json  log_bot_config.json  message_generator_config.json  ondemandjdbc_bot_config.json  producer_config_message_generator.json
BotWorks/src/main/resources/templates/: bot_flow.stg  create_bots.stg
botworks/: pom.xml
botworks/src/main/java/com/modak/botworks/: BotWorks.java
botworks/src/main/java/com/modak/botworks/bots/: BotException.java  JDBCBot.java  OnDemandJDBCBot.java
botworks/src/main/java/com/modak/botworks/messagebus/: BotsMessageEncryptionUtils.java  ControlMessageBusAdapter.java  MessageReceiver.java
botworks/src/main/java/com/modak/botworks/messagebus/kafka/: KafkaBotControlMessageBusAdapter.java  KafkaMessageBusAdapter.java
botworks/src/main/java/com/modak/compression/: DataCompressor.java
botworks/src/main/java/com/modak/encryption/: EncryptionUtils.java  RSAEncryptionUtils.java
botworks/src/main/java/com/modak/utils/: MessageUtils.java  MiscUtils.java
botworks/src/main/resources/configurations/: message_listener_config.json
botworks/src/main/resources/keys/: publicKey
botworks/src/main/resources/logging/consumer/: log4j2.xml
botworks/src/main/resources/templates/: jdbc_bot.stg
