Manifest-Version: 1.0
Class-Path: log4j-core-2.9.1.jar kafka_2.11-0.11.0.0.jar zkclient-0.10
 .jar jopt-simple-5.0.3.jar slf4j-log4j12-1.7.25.jar log4j-1.2.17.jar 
 org.eclipse.paho.client.mqttv3-1.2.0.jar scala-library-2.11.11.jar zo
 okeeper-3.4.10.jar lz4-1.3.0.jar json-20171018.jar commons-lang3-3.6.
 jar slf4j-api-1.7.25.jar log4j-api-2.9.1.jar ST4-4.0.8.jar commons-co
 dec-1.10.jar snappy-java-1.1.2.6.jar metrics-core-2.2.0.jar commons-i
 o-2.5.jar HikariCP-2.7.4.jar antlr-runtime-3.5.2.jar kafka-clients-0.
 11.0.0.jar scala-parser-combinators_2.11-1.0.4.jar commons-dbutils-1.
 6.jar
Main-Class: 

