Manifest-Version: 1.0
Class-Path: jopt-simple-5.0.3.jar json-20171018.jar log4j-core-2.9.1.j
 ar scala-library-2.11.11.jar zkclient-0.10.jar commons-io-2.5.jar com
 mons-lang3-3.6.jar antlr-runtime-3.5.2.jar snappy-java-1.1.2.6.jar sl
 f4j-log4j12-1.7.25.jar kafka_2.11-0.11.0.0.jar commons-dbutils-1.6.ja
 r metrics-core-2.2.0.jar HikariCP-2.7.4.jar kafka-clients-0.11.0.0.ja
 r commons-codec-1.10.jar lz4-1.3.0.jar log4j-1.2.17.jar zookeeper-3.4
 .10.jar scala-parser-combinators_2.11-1.0.4.jar ST4-4.0.8.jar slf4j-a
 pi-1.7.25.jar log4j-api-2.9.1.jar
Main-Class: 

