Manifest-Version: 1.0
Class-Path: HikariCP-2.7.4.jar metrics-core-2.2.0.jar zkclient-0.10.ja
 r jopt-simple-5.0.3.jar commons-io-2.5.jar slf4j-log4j12-1.7.25.jar a
 ntlr-runtime-3.5.2.jar slf4j-api-1.7.25.jar json-20171018.jar kafka-c
 lients-0.11.0.0.jar commons-dbutils-1.6.jar snappy-java-1.1.2.6.jar s
 cala-library-2.11.11.jar log4j-api-2.9.1.jar zookeeper-3.4.10.jar com
 mons-lang3-3.6.jar kafka_2.11-0.11.0.0.jar log4j-1.2.17.jar log4j-cor
 e-2.9.1.jar scala-parser-combinators_2.11-1.0.4.jar ST4-4.0.8.jar lz4
 -1.3.0.jar commons-codec-1.10.jar
Main-Class: 

