group create_bots;

create_bots(process_id,msg_uuid)::=<<
{
  "bot_type": "FactoryBot",
  "metadata": {
    "topic": "bot-os_bot_factory",
    "msg_uuid": "$msg_uuid$",
    "tags": {
      "tags": [
        "create_bots"
      ]
    },
  "process_context":" Spawning Bots "
  },
  "tasks": [
    {
      "name": "create_bots",
      "processor": {
        "classname": "com.modak.botworks.bots.processor.NullProcessor",
        "props": {}
      },
      "app_template": {
        "app_template_group": "<REPLACE_WITH_ABSOLUTE_PATH_TO_PARENT_OF_RESOURCES_DIRECTORY>/resources/templates/bot_flow.stg",
        "app_template_name": "doNothingTemplate"
      },
      "data": {
        "process_id":$process_id$,
        "bots_list": [
          {
            "bot_type": "LogBot",
            "config": "<REPLACE_WITH_ABSOLUTE_PATH_TO_PARENT_OF_RESOURCES_DIRECTORY>/resources/configurations/log_bot_config.json",
            "no_of_instances": 1
          },
          {
          "bot_type": "JDBCBot",
          "config": "<REPLACE_WITH_ABSOLUTE_PATH_TO_PARENT_OF_RESOURCES_DIRECTORY>/resources/configurations/jdbc_bot_config.json",
          "no_of_instances": 1
          },{
            "bot_type": "CSVFileWriterBot",
            "config": "<REPLACE_WITH_ABSOLUTE_PATH_TO_PARENT_OF_RESOURCES_DIRECTORY>/resources/configurations/csvfilewriter_bot_config.json",
            "no_of_instances": 1
          },
          {
          "bot_type": "OnDemandJDBCBot",
          "config": "<REPLACE_WITH_ABSOLUTE_PATH_TO_PARENT_OF_RESOURCES_DIRECTORY>/resources/configurations/ondemandjdbc_bot_config.json",
          "no_of_instances": 1
          }
        ]
      },
      "error_templates": [
        {
          "error_template_group": "<REPLACE_WITH_ABSOLUTE_PATH_TO_PARENT_OF_RESOURCES_DIRECTORY>/resources/templates/bot_flow.stg",
          "error_template_name": "doNothingTemplate"
        }
      ]
    }
  ]
}
>>
